<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20230103T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Sprint 1 - Compilateur g&#xE9;rant Hello World" note="" work="129600" start="20230103T000000Z" end="20230104T090000Z" work-start="20230103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="[US] Programme vide" note="" work="7200" start="20230103T000000Z" end="20230103T090000Z" work-start="20230103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Cr&#xE9;er un exemple de programme vide" note="" work="3600" start="20230103T000000Z" end="20230103T090000Z" work-start="20230103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Ajouter la fonctionnalit&#xE9; de l'analyse lexicale au compilateur" note="" work="0" start="20230103T000000Z" end="20230103T080000Z" work-start="20230103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="5" name="Ajouter la fonctionnalit&#xE9; de l'analyse syntaxique au compilateur" note="" work="0" start="20230103T000000Z" end="20230103T080000Z" work-start="20230103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="6" name="Ajouter la fonctionnalit&#xE9; de l'analyse contextuelle au compilateur" note="" work="0" start="20230103T000000Z" end="20230103T080000Z" work-start="20230103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="7" name="Ajouter la fonctionnalit&#xE9; de g&#xE9;n&#xE9;ration de code au compilateur" note="" work="0" start="20230103T000000Z" end="20230103T080000Z" work-start="20230103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="8" name="Tester le compilateur avec le programme vide et s'assurer qu'il produit une sortie sans erreur" note="" work="3600" start="20230103T000000Z" end="20230103T090000Z" work-start="20230103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="9" name="[US] Hello World!" note="" work="100800" start="20230103T090000Z" end="20230104T090000Z" work-start="20230103T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
        <task id="10" name="Cr&#xE9;er un exemple de programme vide" note="" work="3600" start="20230103T090000Z" end="20230103T100000Z" work-start="20230103T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="11" name="Ajouter la fonctionnalit&#xE9; de l'analyse lexicale au compilateur" note="" work="7200" start="20230103T090000Z" end="20230103T110000Z" work-start="20230103T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="12" name="Ajouter la fonctionnalit&#xE9; de l'analyse syntaxique au compilateur" note="" work="28800" start="20230103T090000Z" end="20230104T090000Z" work-start="20230103T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="13" name="Ajouter la fonctionnalit&#xE9; de l'analyse contextuelle au compilateur" note="" work="28800" start="20230103T090000Z" end="20230104T090000Z" work-start="20230103T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="14" name="Ajouter la fonctionnalit&#xE9; de g&#xE9;n&#xE9;ration de code au compilateur" note="" work="3600" start="20230103T090000Z" end="20230103T100000Z" work-start="20230103T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="15" name="Tester le compilateur avec le programme &quot;Hello World&quot; et s'assurer qu'il produit une sortie sans erreur" note="" work="28800" start="20230103T090000Z" end="20230104T090000Z" work-start="20230103T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="16" name="Documents suivi 1" note="" work="18000" start="20230103T000000Z" end="20230103T100000Z" work-start="20230103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="17" name="Charte de travail" note="" work="7200" start="20230103T000000Z" end="20230103T100000Z" work-start="20230103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="18" name="Charte de fraude" note="" work="3600" start="20230103T000000Z" end="20230103T090000Z" work-start="20230103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="Document erreurs &#xE9;tape B" note="" work="7200" start="20230103T000000Z" end="20230103T100000Z" work-start="20230103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="20" name="Propositions d'extentions" note="" work="0" start="20230103T000000Z" end="20230103T080000Z" work-start="20230103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="21" name="Banni&#xE8;re" note="" work="3600" start="20230103T000000Z" end="20230103T090000Z" work-start="20230103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="22" name="" note="" work="3600" start="20230103T000000Z" end="20230103T090000Z" work-start="20230103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="23" name="Sprint 2 - Compilateur sans objet" note="" work="374400" start="20230104T090000Z" end="20230105T090000Z" work-start="20230104T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="24" name="D&#xE9;clarations variables" note="" work="86400" start="20230104T090000Z" end="20230105T090000Z" work-start="20230104T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="25" name="Parser accepte d&#xE9;clarations de variables" note="" work="28800" start="20230104T090000Z" end="20230105T090000Z" work-start="20230104T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="26" name="Analyse cont. v&#xE9;rifie variables correctement d&#xE9;clar&#xE9;es et utilis&#xE9;es dans le programme" note="" work="28800" start="20230104T090000Z" end="20230105T090000Z" work-start="20230104T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="27" name="Tester le compilateur avec des exemples de d&#xE9;clarations de variables et s'assurer qu'il produit une sortie sans erreur" note="" work="28800" start="20230104T090000Z" end="20230105T090000Z" work-start="20230104T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="28" name="Op&#xE9;rations arithm&#xE9;tiques de base" note="" work="86400" start="20230104T090000Z" end="20230105T090000Z" work-start="20230104T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="29" name="Parser accepte op&#xE9;rations arithm&#xE9;tiques de base" note="" work="28800" start="20230104T090000Z" end="20230105T090000Z" work-start="20230104T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="30" name="Analyse cont. v&#xE9;rifie contexte op&#xE9;rations" note="" work="28800" start="20230104T090000Z" end="20230105T090000Z" work-start="20230104T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="31" name="Tester le compilateur avec des exemples de d&#xE9;clarations de variables et s'assurer qu'il produit une sortie sans erreur" note="" work="28800" start="20230104T090000Z" end="20230105T090000Z" work-start="20230104T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="32" name="Conditions if, else" note="" work="86400" start="20230104T090000Z" end="20230105T090000Z" work-start="20230104T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="33" name="Parser accepte les conditions" note="" work="28800" start="20230104T090000Z" end="20230105T090000Z" work-start="20230104T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="34" name="Analyse cont. v&#xE9;rifie expressions bool&#xE9;ennes" note="" work="28800" start="20230104T090000Z" end="20230105T090000Z" work-start="20230104T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="35" name="Tester le compilateur avec des exemples de d&#xE9;clarations de variables et s'assurer qu'il produit une sortie sans erreur" note="" work="28800" start="20230104T090000Z" end="20230105T090000Z" work-start="20230104T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="36" name="Boucle while" note="" work="86400" start="20230104T090000Z" end="20230105T090000Z" work-start="20230104T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="37" name="Parser accepte boucles while" note="" work="28800" start="20230104T090000Z" end="20230105T090000Z" work-start="20230104T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="38" name="Analyse cont. v&#xE9;rifie expression bool&#xE9;enne" note="" work="28800" start="20230104T090000Z" end="20230105T090000Z" work-start="20230104T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="39" name="Tester le compilateur avec des exemples de d&#xE9;clarations de variables et s'assurer qu'il produit une sortie sans erreur" note="" work="28800" start="20230104T090000Z" end="20230105T090000Z" work-start="20230104T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="40" name="[Extension] Tableaux" note="" work="28800" start="20230104T090000Z" end="20230105T090000Z" work-start="20230104T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="41" name="Sp&#xE9;cification" note="" work="28800" start="20230104T090000Z" end="20230105T090000Z" work-start="20230104T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="42" name="Sprint 3 - Compilateur pour la totalit&#xE9; du langage" note="" work="28800" start="20230105T090000Z" end="20230106T090000Z" work-start="20230105T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
      <task id="43" name="Tests" note="" work="28800" start="20230105T090000Z" end="20230106T090000Z" work-start="20230105T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="44" name="Suivi 1" note="9h45" work="0" start="20230109T000000Z" end="20230109T000000Z" work-start="20230109T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20230109T000000Z"/>
    </task>
    <task id="45" name="Suivi 2" note="9h45" work="0" start="20230112T000000Z" end="20230112T000000Z" work-start="20230112T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20230112T000000Z"/>
    </task>
    <task id="46" name="Rendu version interm&#xE9;diaire" note="" work="0" start="20230116T000000Z" end="20230116T000000Z" work-start="20230116T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20230116T000000Z"/>
    </task>
    <task id="47" name="Rendu Final" note="" work="0" start="20230123T000000Z" end="20230123T000000Z" work-start="20230123T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20230123T000000Z"/>
    </task>
    <task id="48" name="Rendu documentation" note="" work="0" start="20230123T000000Z" end="20230123T000000Z" work-start="20230123T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20230123T000000Z"/>
    </task>
    <task id="49" name="Rendu Bilan" note="" work="0" start="20230125T000000Z" end="20230125T000000Z" work-start="20230125T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20230125T000000Z"/>
    </task>
    <task id="50" name="Soutenance" note="" work="0" start="20230126T000000Z" end="20230126T000000Z" work-start="20230126T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20230126T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Felix" short-name="F" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Yoann" short-name="Y" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Julien" short-name="J" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Camille" short-name="C" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Lucas" short-name="L" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="23" resource-id="2" units="100"/>
    <allocation task-id="23" resource-id="3" units="100"/>
    <allocation task-id="23" resource-id="4" units="100"/>
    <allocation task-id="23" resource-id="5" units="100"/>
  </allocations>
</project>
