token literal names:
null
'{'
'}'
':'
','
'='
'print'
'('
')'
'println'
'printx'
'printlnx'
'while'
'return'
'if'
'else'
'||'
'&&'
'=='
'!='
'<='
'>='
'>'
'<'
'instanceof'
'+'
'-'
'*'
'/'
'%'
'!'
'.'
'readInt'
'readFloat'
'new'
null
null
null
'true'
'false'
'this'
'null'
'class'
'extends'
'protected'
'asm'
null
null
' '
'\n'
'\r'
'\t'
'\\'
'\''
';'
'_'
null
null
null

token symbolic names:
null
OBRACE
CBRACE
COLON
COMMA
EQUALS
PRINT
OPARENT
CPARENT
PRINTLN
PRINTX
PRINTLNX
WHILE
RETURN
IF
ELSE
OR
AND
EQEQ
NEQ
LEQ
GEQ
GT
LT
INSTANCEOF
PLUS
MINUS
TIMES
SLASH
PERCENT
EXCLAM
DOT
READINT
READFLOAT
NEW
INT
FLOAT
STRING
TRUE
FALSE
THIS
NULL
CLASS
EXTENDS
PROTECTED
ASM
MULTI_LINE_STRING
IDENT
SPACE
LF
CR
TAB
BACKSLASH
QUOTE
SEMI
UNDERSCORE
WORD
NUMBER
COMMENT

rule names:
prog
main
block
list_decl
decl_var_set
list_decl_var
decl_var
list_inst
inst
if_then_else
list_expr
expr
assign_expr
or_expr
and_expr
eq_neq_expr
inequality_expr
sum_expr
mult_expr
unary_expr
select_expr
primary_expr
type
literal
ident
list_classes
class_decl
class_extension
class_body
decl_field_set
visibility
list_decl_field
decl_field
decl_method
list_params
multi_line_string
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 569, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 183, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 203, 10, 11, 12, 11, 14, 11, 206, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 222, 10, 12, 12, 12, 14, 12, 225, 11, 12, 5, 12, 227, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 250, 10, 15, 12, 15, 14, 15, 253, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 264, 10, 16, 12, 16, 14, 16, 267, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 283, 10, 17, 12, 17, 14, 17, 286, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 317, 10, 18, 12, 18, 14, 18, 320, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 336, 10, 19, 12, 19, 14, 19, 339, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 360, 10, 20, 12, 20, 14, 20, 363, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 376, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 392, 10, 22, 7, 22, 394, 10, 22, 12, 22, 14, 22, 397, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 438, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 457, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 465, 10, 27, 12, 27, 14, 27, 468, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 483, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 491, 10, 30, 12, 30, 14, 30, 494, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 504, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 512, 10, 33, 12, 33, 14, 33, 515, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 523, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 542, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 552, 10, 36, 12, 36, 14, 36, 555, 11, 36, 5, 36, 557, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 563, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 9, 28, 30, 32, 34, 36, 38, 42, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 2, 2, 591, 2, 76, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 321, 3, 2, 2, 2, 38, 340, 3, 2, 2, 2, 40, 375, 3, 2, 2, 2, 42, 377, 3, 2, 2, 2, 44, 437, 3, 2, 2, 2, 46, 439, 3, 2, 2, 2, 48, 456, 3, 2, 2, 2, 50, 458, 3, 2, 2, 2, 52, 466, 3, 2, 2, 2, 54, 469, 3, 2, 2, 2, 56, 482, 3, 2, 2, 2, 58, 492, 3, 2, 2, 2, 60, 495, 3, 2, 2, 2, 62, 503, 3, 2, 2, 2, 64, 505, 3, 2, 2, 2, 66, 516, 3, 2, 2, 2, 68, 526, 3, 2, 2, 2, 70, 556, 3, 2, 2, 2, 72, 562, 3, 2, 2, 2, 74, 564, 3, 2, 2, 2, 76, 77, 5, 52, 27, 2, 77, 78, 5, 4, 3, 2, 78, 79, 7, 2, 2, 3, 79, 80, 8, 2, 1, 2, 80, 3, 3, 2, 2, 2, 81, 86, 8, 3, 1, 2, 82, 83, 5, 6, 4, 2, 83, 84, 8, 3, 1, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 3, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 5, 16, 9, 2, 90, 91, 7, 4, 2, 2, 91, 92, 8, 4, 1, 2, 92, 7, 3, 2, 2, 2, 93, 95, 5, 10, 6, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 46, 24, 2, 100, 101, 5, 12, 7, 2, 101, 102, 7, 56, 2, 2, 102, 103, 8, 6, 1, 2, 103, 11, 3, 2, 2, 2, 104, 105, 5, 14, 8, 2, 105, 112, 8, 7, 1, 2, 106, 107, 7, 6, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 8, 7, 1, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 50, 26, 2, 116, 121, 8, 8, 1, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 24, 13, 2, 119, 120, 8, 8, 1, 2, 120, 122, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 8, 9, 1, 2, 125, 127, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 5, 24, 13, 2, 132, 133, 7, 56, 2, 2, 133, 134, 8, 10, 1, 2, 134, 183, 3, 2, 2, 2, 135, 136, 7, 56, 2, 2, 136, 183, 8, 10, 1, 2, 137, 138, 7, 8, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 7, 10, 2, 2, 141, 142, 7, 56, 2, 2, 142, 143, 8, 10, 1, 2, 143, 183, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 7, 9, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 7, 10, 2, 2, 148, 149, 7, 56, 2, 2, 149, 150, 8, 10, 1, 2, 150, 183, 3, 2, 2, 2, 151, 152, 7, 12, 2, 2, 152, 153, 7, 9, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 7, 10, 2, 2, 155, 156, 7, 56, 2, 2, 156, 157, 8, 10, 1, 2, 157, 183, 3, 2, 2, 2, 158, 159, 7, 13, 2, 2, 159, 160, 7, 9, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 7, 10, 2, 2, 162, 163, 7, 56, 2, 2, 163, 164, 8, 10, 1, 2, 164, 183, 3, 2, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 8, 10, 1, 2, 167, 183, 3, 2, 2, 2, 168, 169, 7, 14, 2, 2, 169, 170, 7, 9, 2, 2, 170, 171, 5, 24, 13, 2, 171, 172, 7, 10, 2, 2, 172, 173, 7, 3, 2, 2, 173, 174, 5, 16, 9, 2, 174, 175, 7, 4, 2, 2, 175, 176, 8, 10, 1, 2, 176, 183, 3, 2, 2, 2, 177, 178, 7, 15, 2, 2, 178, 179, 5, 24, 13, 2, 179, 180, 7, 56, 2, 2, 180, 181, 8, 10, 1, 2, 181, 183, 3, 2, 2, 2, 182, 131, 3, 2, 2, 2, 182, 135, 3, 2, 2, 2, 182, 137, 3, 2, 2, 2, 182, 144, 3, 2, 2, 2, 182, 151, 3, 2, 2, 2, 182, 158, 3, 2, 2, 2, 182, 165, 3, 2, 2, 2, 182, 168, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 16, 2, 2, 185, 186, 7, 9, 2, 2, 186, 187, 5, 24, 13, 2, 187, 188, 7, 10, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 4, 2, 2, 191, 204, 8, 11, 1, 2, 192, 193, 7, 17, 2, 2, 193, 194, 7, 16, 2, 2, 194, 195, 7, 9, 2, 2, 195, 196, 5, 24, 13, 2, 196, 197, 7, 10, 2, 2, 197, 198, 7, 3, 2, 2, 198, 199, 5, 16, 9, 2, 199, 200, 7, 4, 2, 2, 200, 201, 8, 11, 1, 2, 201, 203, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 213, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 17, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 5, 16, 9, 2, 210, 211, 7, 4, 2, 2, 211, 212, 8, 11, 1, 2, 212, 214, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 21, 3, 2, 2, 2, 215, 216, 5, 24, 13, 2, 216, 223, 8, 12, 1, 2, 217, 218, 7, 6, 2, 2, 218, 219, 5, 24, 13, 2, 219, 220, 8, 12, 1, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 215, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 23, 3, 2, 2, 2, 228, 229, 5, 26, 14, 2, 229, 230, 8, 13, 1, 2, 230, 25, 3, 2, 2, 2, 231, 238, 5, 28, 15, 2, 232, 233, 8, 14, 1, 2, 233, 234, 7, 7, 2, 2, 234, 235, 5, 26, 14, 2, 235, 236, 8, 14, 1, 2, 236, 239, 3, 2, 2, 2, 237, 239, 8, 14, 1, 2, 238, 232, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 241, 8, 15, 1, 2, 241, 242, 5, 30, 16, 2, 242, 243, 8, 15, 1, 2, 243, 251, 3, 2, 2, 2, 244, 245, 12, 3, 2, 2, 245, 246, 7, 18, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 8, 15, 1, 2, 248, 250, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 29, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 8, 16, 1, 2, 255, 256, 5, 32, 17, 2, 256, 257, 8, 16, 1, 2, 257, 265, 3, 2, 2, 2, 258, 259, 12, 3, 2, 2, 259, 260, 7, 19, 2, 2, 260, 261, 5, 32, 17, 2, 261, 262, 8, 16, 1, 2, 262, 264, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 31, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 8, 17, 1, 2, 269, 270, 5, 34, 18, 2, 270, 271, 8, 17, 1, 2, 271, 284, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 274, 7, 20, 2, 2, 274, 275, 5, 34, 18, 2, 275, 276, 8, 17, 1, 2, 276, 283, 3, 2, 2, 2, 277, 278, 12, 3, 2, 2, 278, 279, 7, 21, 2, 2, 279, 280, 5, 34, 18, 2, 280, 281, 8, 17, 1, 2, 281, 283, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 33, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 18, 1, 2, 288, 289, 5, 36, 19, 2, 289, 290, 8, 18, 1, 2, 290, 318, 3, 2, 2, 2, 291, 292, 12, 7, 2, 2, 292, 293, 7, 22, 2, 2, 293, 294, 5, 36, 19, 2, 294, 295, 8, 18, 1, 2, 295, 317, 3, 2, 2, 2, 296, 297, 12, 6, 2, 2, 297, 298, 7, 23, 2, 2, 298, 299, 5, 36, 19, 2, 299, 300, 8, 18, 1, 2, 300, 317, 3, 2, 2, 2, 301, 302, 12, 5, 2, 2, 302, 303, 7, 24, 2, 2, 303, 304, 5, 36, 19, 2, 304, 305, 8, 18, 1, 2, 305, 317, 3, 2, 2, 2, 306, 307, 12, 4, 2, 2, 307, 308, 7, 25, 2, 2, 308, 309, 5, 36, 19, 2, 309, 310, 8, 18, 1, 2, 310, 317, 3, 2, 2, 2, 311, 312, 12, 3, 2, 2, 312, 313, 7, 26, 2, 2, 313, 314, 5, 46, 24, 2, 314, 315, 8, 18, 1, 2, 315, 317, 3, 2, 2, 2, 316, 291, 3, 2, 2, 2, 316, 296, 3, 2, 2, 2, 316, 301, 3, 2, 2, 2, 316, 306, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 35, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 8, 19, 1, 2, 322, 323, 5, 38, 20, 2, 323, 324, 8, 19, 1, 2, 324, 337, 3, 2, 2, 2, 325, 326, 12, 4, 2, 2, 326, 327, 7, 27, 2, 2, 327, 328, 5, 38, 20, 2, 328, 329, 8, 19, 1, 2, 329, 336, 3, 2, 2, 2, 330, 331, 12, 3, 2, 2, 331, 332, 7, 28, 2, 2, 332, 333, 5, 38, 20, 2, 333, 334, 8, 19, 1, 2, 334, 336, 3, 2, 2, 2, 335, 325, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 37, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 20, 1, 2, 341, 342, 5, 40, 21, 2, 342, 343, 8, 20, 1, 2, 343, 361, 3, 2, 2, 2, 344, 345, 12, 5, 2, 2, 345, 346, 7, 29, 2, 2, 346, 347, 5, 40, 21, 2, 347, 348, 8, 20, 1, 2, 348, 360, 3, 2, 2, 2, 349, 350, 12, 4, 2, 2, 350, 351, 7, 30, 2, 2, 351, 352, 5, 40, 21, 2, 352, 353, 8, 20, 1, 2, 353, 360, 3, 2, 2, 2, 354, 355, 12, 3, 2, 2, 355, 356, 7, 31, 2, 2, 356, 357, 5, 40, 21, 2, 357, 358, 8, 20, 1, 2, 358, 360, 3, 2, 2, 2, 359, 344, 3, 2, 2, 2, 359, 349, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 39, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 28, 2, 2, 365, 366, 5, 40, 21, 2, 366, 367, 8, 21, 1, 2, 367, 376, 3, 2, 2, 2, 368, 369, 7, 32, 2, 2, 369, 370, 5, 40, 21, 2, 370, 371, 8, 21, 1, 2, 371, 376, 3, 2, 2, 2, 372, 373, 5, 42, 22, 2, 373, 374, 8, 21, 1, 2, 374, 376, 3, 2, 2, 2, 375, 364, 3, 2, 2, 2, 375, 368, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 41, 3, 2, 2, 2, 377, 378, 8, 22, 1, 2, 378, 379, 5, 44, 23, 2, 379, 380, 8, 22, 1, 2, 380, 395, 3, 2, 2, 2, 381, 382, 12, 3, 2, 2, 382, 383, 7, 33, 2, 2, 383, 384, 5, 50, 26, 2, 384, 391, 8, 22, 1, 2, 385, 386, 7, 9, 2, 2, 386, 387, 5, 22, 12, 2, 387, 388, 7, 10, 2, 2, 388, 389, 8, 22, 1, 2, 389, 392, 3, 2, 2, 2, 390, 392, 8, 22, 1, 2, 391, 385, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 381, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 43, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 5, 50, 26, 2, 399, 400, 8, 23, 1, 2, 400, 438, 3, 2, 2, 2, 401, 402, 5, 50, 26, 2, 402, 403, 7, 9, 2, 2, 403, 404, 5, 22, 12, 2, 404, 405, 7, 10, 2, 2, 405, 406, 8, 23, 1, 2, 406, 438, 3, 2, 2, 2, 407, 408, 7, 9, 2, 2, 408, 409, 5, 24, 13, 2, 409, 410, 7, 10, 2, 2, 410, 411, 8, 23, 1, 2, 411, 438, 3, 2, 2, 2, 412, 413, 7, 34, 2, 2, 413, 414, 7, 9, 2, 2, 414, 415, 7, 10, 2, 2, 415, 438, 8, 23, 1, 2, 416, 417, 7, 35, 2, 2, 417, 418, 7, 9, 2, 2, 418, 419, 7, 10, 2, 2, 419, 438, 8, 23, 1, 2, 420, 421, 7, 36, 2, 2, 421, 422, 5, 50, 26, 2, 422, 423, 7, 9, 2, 2, 423, 424, 7, 10, 2, 2, 424, 425, 8, 23, 1, 2, 425, 438, 3, 2, 2, 2, 426, 427, 7, 9, 2, 2, 427, 428, 5, 46, 24, 2, 428, 429, 7, 10, 2, 2, 429, 430, 7, 9, 2, 2, 430, 431, 5, 24, 13, 2, 431, 432, 7, 10, 2, 2, 432, 433, 8, 23, 1, 2, 433, 438, 3, 2, 2, 2, 434, 435, 5, 48, 25, 2, 435, 436, 8, 23, 1, 2, 436, 438, 3, 2, 2, 2, 437, 398, 3, 2, 2, 2, 437, 401, 3, 2, 2, 2, 437, 407, 3, 2, 2, 2, 437, 412, 3, 2, 2, 2, 437, 416, 3, 2, 2, 2, 437, 420, 3, 2, 2, 2, 437, 426, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 45, 3, 2, 2, 2, 439, 440, 5, 50, 26, 2, 440, 441, 8, 24, 1, 2, 441, 47, 3, 2, 2, 2, 442, 443, 7, 37, 2, 2, 443, 457, 8, 25, 1, 2, 444, 445, 7, 38, 2, 2, 445, 457, 8, 25, 1, 2, 446, 447, 7, 39, 2, 2, 447, 457, 8, 25, 1, 2, 448, 449, 7, 40, 2, 2, 449, 457, 8, 25, 1, 2, 450, 451, 7, 41, 2, 2, 451, 457, 8, 25, 1, 2, 452, 453, 7, 42, 2, 2, 453, 457, 8, 25, 1, 2, 454, 455, 7, 43, 2, 2, 455, 457, 8, 25, 1, 2, 456, 442, 3, 2, 2, 2, 456, 444, 3, 2, 2, 2, 456, 446, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 49, 3, 2, 2, 2, 458, 459, 7, 49, 2, 2, 459, 460, 8, 26, 1, 2, 460, 51, 3, 2, 2, 2, 461, 462, 5, 54, 28, 2, 462, 463, 8, 27, 1, 2, 463, 465, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 53, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 7, 44, 2, 2, 470, 471, 5, 50, 26, 2, 471, 472, 5, 56, 29, 2, 472, 473, 7, 3, 2, 2, 473, 474, 5, 58, 30, 2, 474, 475, 7, 4, 2, 2, 475, 476, 8, 28, 1, 2, 476, 55, 3, 2, 2, 2, 477, 478, 7, 45, 2, 2, 478, 479, 5, 50, 26, 2, 479, 480, 8, 29, 1, 2, 480, 483, 3, 2, 2, 2, 481, 483, 8, 29, 1, 2, 482, 477, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 57, 3, 2, 2, 2, 484, 485, 5, 68, 35, 2, 485, 486, 8, 30, 1, 2, 486, 491, 3, 2, 2, 2, 487, 488, 5, 60, 31, 2, 488, 489, 8, 30, 1, 2, 489, 491, 3, 2, 2, 2, 490, 484, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 59, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 5, 62, 32, 2, 496, 497, 5, 46, 24, 2, 497, 498, 5, 64, 33, 2, 498, 499, 7, 56, 2, 2, 499, 61, 3, 2, 2, 2, 500, 504, 8, 32, 1, 2, 501, 502, 7, 46, 2, 2, 502, 504, 8, 32, 1, 2, 503, 500, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 63, 3, 2, 2, 2, 505, 506, 5, 66, 34, 2, 506, 513, 8, 33, 1, 2, 507, 508, 7, 6, 2, 2, 508, 509, 5, 66, 34, 2, 509, 510, 8, 33, 1, 2, 510, 512, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 65, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 5, 50, 26, 2, 517, 522, 8, 34, 1, 2, 518, 519, 7, 7, 2, 2, 519, 520, 5, 24, 13, 2, 520, 521, 8, 34, 1, 2, 521, 523, 3, 2, 2, 2, 522, 518, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 8, 34, 1, 2, 525, 67, 3, 2, 2, 2, 526, 527, 5, 46, 24, 2, 527, 528, 5, 50, 26, 2, 528, 529, 7, 9, 2, 2, 529, 530, 5, 70, 36, 2, 530, 541, 7, 10, 2, 2, 531, 532, 5, 6, 4, 2, 532, 533, 8, 35, 1, 2, 533, 542, 3, 2, 2, 2, 534, 535, 7, 47, 2, 2, 535, 536, 7, 9, 2, 2, 536, 537, 5, 72, 37, 2, 537, 538, 7, 10, 2, 2, 538, 539, 7, 56, 2, 2, 539, 540, 8, 35, 1, 2, 540, 542, 3, 2, 2, 2, 541, 531, 3, 2, 2, 2, 541, 534, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 8, 35, 1, 2, 544, 69, 3, 2, 2, 2, 545, 546, 5, 74, 38, 2, 546, 553, 8, 36, 1, 2, 547, 548, 7, 6, 2, 2, 548, 549, 5, 74, 38, 2, 549, 550, 8, 36, 1, 2, 550, 552, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 545, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 71, 3, 2, 2, 2, 558, 559, 7, 39, 2, 2, 559, 563, 8, 37, 1, 2, 560, 561, 7, 48, 2, 2, 561, 563, 8, 37, 1, 2, 562, 558, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 73, 3, 2, 2, 2, 564, 565, 5, 46, 24, 2, 565, 566, 5, 50, 26, 2, 566, 567, 8, 38, 1, 2, 567, 75, 3, 2, 2, 2, 39, 85, 96, 112, 121, 128, 182, 204, 213, 223, 226, 238, 251, 265, 282, 284, 316, 318, 335, 337, 359, 361, 375, 391, 395, 437, 456, 466, 482, 490, 492, 503, 513, 522, 541, 553, 556, 562]