OBRACE=1
CBRACE=2
COLON=3
COMMA=4
EQUALS=5
PRINT=6
OPARENT=7
CPARENT=8
PRINTLN=9
PRINTX=10
PRINTLNX=11
WHILE=12
RETURN=13
IF=14
ELSE=15
OR=16
AND=17
EQEQ=18
NEQ=19
LEQ=20
GEQ=21
GT=22
LT=23
INSTANCEOF=24
PLUS=25
MINUS=26
TIMES=27
SLASH=28
PERCENT=29
EXCLAM=30
DOT=31
READINT=32
READFLOAT=33
NEW=34
INT=35
FLOAT=36
STRING=37
TRUE=38
FALSE=39
THIS=40
NULL=41
CLASS=42
EXTENDS=43
PROTECTED=44
ASM=45
MULTI_LINE_STRING=46
IDENT=47
SPACE=48
LF=49
CR=50
TAB=51
BACKSLASH=52
QUOTE=53
SEMI=54
UNDERSCORE=55
WORD=56
NUMBER=57
COMMENT=58
'{'=1
'}'=2
':'=3
','=4
'='=5
'print'=6
'('=7
')'=8
'println'=9
'printx'=10
'printlnx'=11
'while'=12
'return'=13
'if'=14
'else'=15
'||'=16
'&&'=17
'=='=18
'!='=19
'<='=20
'>='=21
'>'=22
'<'=23
'instanceof'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'.'=31
'readInt'=32
'readFloat'=33
'new'=34
'true'=38
'false'=39
'this'=40
'null'=41
'class'=42
'extends'=43
'protected'=44
'asm'=45
' '=48
'\n'=49
'\r'=50
'\t'=51
'\\'=52
'\''=53
';'=54
'_'=55
